MainWindow.xaml

<Window x:Class="Chess4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess4"
        mc:Ignorable="d"
       Title="MainWindow" Height="810" Width="800">
    <Grid Height="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="Black" />
        <Border Grid.Column="2" Grid.Row="0" Background="Black" />
        <Border Grid.Column="1" Grid.Row="1" Background="Black" />
        <Border Grid.Column="3" Grid.Row="1" Background="Black" />
        <Border Grid.Column="4" Grid.Row="0" Background="Black" />
        <Border Grid.Column="5" Grid.Row="1" Background="Black" />
        <Border Grid.Column="6" Grid.Row="2" Background="Black" />
        <Border Grid.Column="7" Grid.Row="1" Background="Black" />
        <Border Grid.Column="0" Grid.Row="2" Background="Black" />
        <Border Grid.Column="2" Grid.Row="2" Background="Black" />
        <Border Grid.Column="4" Grid.Row="2" Background="Black" />
        <Border Grid.Column="1" Grid.Row="3" Background="Black" />
        <Border Grid.Column="6" Grid.Row="0" Background="Black" />
        <Border Grid.Column="3" Grid.Row="3" Background="Black" />
        <Border Grid.Column="5" Grid.Row="3" Background="Black" />
        <Border Grid.Column="7" Grid.Row="3" Background="Black" />
        <Border Grid.Column="0" Grid.Row="4" Background="Black" />
        <Border Grid.Column="2" Grid.Row="4" Background="Black" />
        <Border Grid.Column="4" Grid.Row="4" Background="Black" />
        <Border Grid.Column="6" Grid.Row="4" Background="Black" />
        <Border Grid.Column="1" Grid.Row="5" Background="Black" />
        <Border Grid.Column="3" Grid.Row="5" Background="Black" />
        <Border Grid.Column="5" Grid.Row="5" Background="Black" />
        <Border Grid.Column="7" Grid.Row="5" Background="Black" />
        <Border Grid.Column="0" Grid.Row="6" Background="Black" />
        <Border Grid.Column="2" Grid.Row="6" Background="Black" />
        <Border Grid.Column="4" Grid.Row="6" Background="Black" />
        <Border Grid.Column="6" Grid.Row="6" Background="Black" />
        <Border Grid.Column="1" Grid.Row="7" Background="Black" />
        <Border Grid.Column="3" Grid.Row="7" Background="Black" />
        <Border Grid.Column="5" Grid.Row="7" Background="Black" />
        <Border Grid.Column="7" Grid.Row="7" Background="Black" />
    </Grid>
</Window>
